/* ArticleSection.css */

.article-section {
    padding: 50px 20px;
    padding-right: 100px;
    padding-left: 100px;
}

.article-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.article-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.article-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.article-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.article-card-content {
    padding: 20px;
}

.article-card-content .article-time {
    font-size: 14px;
    color: #888;
}

.article-card-content h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #202228;
}

.article-card-content p {
    font-size: 16px;
    color: #555;
}

.article-card-content .author-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.article-card-content .author-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.article-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
